#MySQL
mysql.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
#mysql.password=12345678
#databasePath=/usr/islizx/backdatabase/blog
databasePath=F:/blog
databaseName=blog

aliyun.endpoint=xxx
aliyun.accessKeyId=xxx
aliyun.accessKeySecret=xxx
aliyun.bucketName=xxx
aliyun.urlPrefix=xxx
