#mail
mail_smtp_username=2967007822@qq.com
mail_smtp_password=\u5BC6\u7801
blog_title=isLizx -Blog
blog_url=www.islizx.cn
mail_smtp_host=SMTP_QQ()
mail_from_name=lizhixiang
smtp_email_enable=true
comment_reply_notice=true
new_comment_need_check=true
new_comment_notice=true
comment_pass_notice=true

