# redis \u76F8\u5173\u914D\u7F6E
#redis.database=0
#redis.hostName=localhost
#redis.port=6379
#redis.password=123456
#redis.maxIdle=50
#redis.maxTotal=1000
#redis.maxWaitMillis=20000
#redis.expiration=3000

#redis.host=192.168.0.109
#redis.port=6379
#redis.pass=123456
#redis.dbIndex=0
#redis.expiration=3000
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

redis.database=0
redis.hostName=192.168.0.109
redis.port=6379
redis.password=123456
redis.maxIdle=50
redis.maxTotal=1000
redis.maxWaitMillis=20000
redis.expiration=3000
